<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MariaDB\ClassDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MariaDB\FunctionExtensionDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MariaDB\StatementExtensionDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MySQL\ClassDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MySQL\FunctionExtensionDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MySQL\StatementExtensionDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MSSQL\ClassDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MSSQL\FunctionExtensionDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MSSQL\StatementExtensionDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlDefault\ClassDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlDefault\FunctionExtensionDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlDefault\StatementExtensionDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PostgreSQL\ClassDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PostgreSQL\FunctionExtensionDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PostgreSQL\StatementExtensionDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Oracle\ClassDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Oracle\FunctionExtensionDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Oracle\StatementExtensionDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SQLite\StatementExtensionDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SQLite\ClassDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SQLite\FunctionExtensionDefinition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
