<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\SQLite\" />
  </ItemGroup>

</Project>
