<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="classGeneration.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="7.0.1" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeProofSql\TypeProofSql.csproj" />
  </ItemGroup>

</Project>
